#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/glad.h
KHR/khrplatform.h
-

../sources/states/StateSwitcher.hpp

../sources/utils/CommonIncludes.hpp
iostream
-
map
-
vector
-
sstream
-
fstream
-
algorithm
-
glad.h
../sources/utils/glad.h
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

../sources/utils/Settings.hpp
CommonIncludes.hpp
../sources/utils/CommonIncludes.hpp

../sources/utils/SharedResources.hpp
CommonIncludes.hpp
../sources/utils/CommonIncludes.hpp

/home/linux/Projekty/CPP/projekt_jeden/sources/main.cpp
CommonIncludes.hpp
/home/linux/Projekty/CPP/projekt_jeden/sources/CommonIncludes.hpp
SharedResources.hpp
/home/linux/Projekty/CPP/projekt_jeden/sources/SharedResources.hpp
Settings.hpp
/home/linux/Projekty/CPP/projekt_jeden/sources/Settings.hpp
StateSwitcher.hpp
/home/linux/Projekty/CPP/projekt_jeden/sources/StateSwitcher.hpp

